[gd_scene load_steps=10 format=3 uid="uid://d0wjc85pgaxmt"]

[ext_resource type="Script" uid="uid://yc7w4j1i2x01" path="res://Script/Character.gd" id="1_niv5h"]
[ext_resource type="Texture2D" uid="uid://crs3yjnof28xo" path="res://Assets/perso_final copie.png" id="2_uolgu"]
[ext_resource type="Texture2D" uid="uid://dade83tacckvu" path="res://Assets/perso_final copie 3.png" id="3_cr6qg"]
[ext_resource type="Texture2D" uid="uid://draes5v1wl7nv" path="res://Assets/perso_chroma_requiem (55) copie 4.png" id="4_gw57j"]
[ext_resource type="Texture2D" uid="uid://bsgcqc7vl72g5" path="res://Assets/perso_chroma_requiem (55) copie 5.png" id="5_ef0tk"]
[ext_resource type="Texture2D" uid="uid://88n6g5yhktu" path="res://Assets/perso_chroma_requiem (55) copie 3.png" id="6_8y7eb"]
[ext_resource type="Texture2D" uid="uid://bl4rbhf7i26qa" path="res://Assets/perso_chroma_requiem (55) copie 2.png" id="7_7r6oe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x0ka3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uolgu")
}],
"loop": true,
"name": &"default_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cr6qg")
}],
"loop": true,
"name": &"default_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gw57j")
}, {
"duration": 1.0,
"texture": ExtResource("5_ef0tk")
}],
"loop": true,
"name": &"walk_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_8y7eb")
}, {
"duration": 1.0,
"texture": ExtResource("7_7r6oe")
}],
"loop": true,
"name": &"walk_r",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0h7mo"]
radius = 20.0
height = 94.0

[node name="Character" type="Area2D"]
position = Vector2(231, 173)
script = ExtResource("1_niv5h")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-5.5, -11.5)
scale = Vector2(2, 2.094)
sprite_frames = SubResource("SpriteFrames_x0ka3")
animation = &"walk_r"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -11)
shape = SubResource("CapsuleShape2D_0h7mo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
